sonar.host.url = https://sonar.looper.prod.walmartlabs.com
sonar.projectKey = com.walmart.finance.ap.fds.receiving:ap-fds-receive
sonar.projectName = ap-fds-receive
sonar.sources = ap-fds-receive/src/main/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=ap-fds-receive/target/jacoco.exec
sonar.projectVersion = 1.0.0
sonar.java.binaries = target
sonar.coverage.exclusions = **/common/*,**/config/*,**/deserializer/*,**/converter/*,**/exception/*,**/filter/*,**/model/*,**/repository/*,**/request/*,**/response/*,**/serializer/*

