sonar.host.url = https://sonar.looper.prod.walmartlabs.com
sonar.projectKey = com.walmart.finance.ap.fds.receiving:ap-fds-receiving
sonar.projectName = ap-fds-receiving
sonar.sources = ap-fds-receiving/src/main/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=ap-fds-receiving/target/jacoco.exec

sonar.projectVersion = 1.0.0
sonar.java.binaries = ap-fds-receiving/target
sonar.coverage.exclusions = **/common/*,**/config/*,**/model/*,**/request/*,**/response/*
