sonar.host.url = https://sonar.looper.prod.walmartlabs.com
sonar.projectKey = com.walmart.finance.ap.fds.receiving:ap-fds-receive
sonar.projectName = ap-fds-receive
sonar.sources = src/main/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=ap-fds-receive/target/jacoco.exec

sonar.projectVersion = 1.0.0
sonar.java.binaries = ap-fds-receive/target
sonar.coverage.exclusions = **/common/*,**/config/*,**/controller/*,**/converter/*,**/deserializer/*,**/exception/*,**/filter/*,**/model/*,**/repository/*,**/request/*,**/response/*,**/serializer/*,**/service/*,**/validator/*