spring.data.mongodb.claim.collection.name=receive-summary
spring.data.mongodb.uri =mongodb://fds-db-dev:qH6rTKJmjuO9Y67BfXWijNjTsJMSJuwPjDivaWEN0XeYCTwBl43Gy3QYMkj51fl3287I5FcSjEYsrBYdgwaYfw==@fds-db-dev.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=recv-bulk-test
vendor.base.url=https://api.dev.wal-mart.com/bofap/dev/bofap/api/supplier/v1
