spring.data.mongodb.claim.collection.name=receive-line
spring.data.mongodb.uri =mongodb://fds-receiving-stg-db:MfQNiMleT53SsfAM5riZYckzeJTtWApwWhIjF0dlzt07q4DmixdckfEgegUML8FkZjkOMEopTU0Pb9fiiYkjTg==@fds-receiving-stg-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=ReceivingPO-db
spring.data.mongodb.mongoMinPoolSize=5
spring.data.mongodb.mongoMaxPoolSize=20
invoice.base.url=https://api.qa.wal-mart.com/si/bofap/
invoice.base.endpoint=/invoice/summary?
invoice.clientId=ce40d438-985f-4468-83c4-42552d77edd3
invoice.consumerId=D0mO7gL6rO7dI3iS8dL8lJ7iM3hX7kU1jQ8cH5sQ2iW8tK2dC1
freight.receive.url=https://api.qa.wal-mart.com/si/bofap/po/receiving/freight/billId/
freight.clientId=ff0f3521-d398-4ab5-a8c4-67fe99da7eae
freight.consumerId=uH3jC2wQ6cD7lN0wY6kC0sY3qL1yL0qF7aN1tU1jB0dT6oI8fI
azure.keyvault.uri=https://fdssstage-keyvault.vault.azure.net/
azure.keyvault.client-id=5b3169de-0a7b-4f69-8a11-a523c0b4a360
azure.keyvault.client-key=mTOlp:?t:8*1raeBHGpN0G0wWNikyU2E
azure.cosmosdb.collection.summary=receiving-summary
azure.cosmosdb.collection.line=receiving-line
azure.cosmosdb.collection.freight=freightBill-otl
spring.kafka.bootstrap-servers=ap-fds-receiving-wh-2.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ap-fds-receiving-wh-2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=W40xnfWR8Oydu2vCJpMffzsajROX8TYsTuc504rXGFY=";
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#financialTxn.base.url=https://api.dev.wal-mart.com/bofap/dev/bofap/
financialTxn.base.url=https://ca-invc-fin-tran-stg.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.base.endpoint=/invoice/financial/transaction/
financialTxn.clientId=2c47c821-72b9-48cb-89b0-ea97d8fbb250
financialTxn.consumerId=lJ3hR4wL3nI7wH2qI4vI5cS2lF2bU3kH4dR4kI8yX0oL5jC2wW
financialTxn.authorizationKey=fdservices
financialTxn.authorizationValue=fdservices
# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=746ba336-e89e-42d4-af18-bd95794cf42a


