# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-us-stg.servicebus.windows.net:9093

# Properties for Financial Transaction Service
financialTxn.base.url=http://localhost:4140/
financialTxn.appEnv=stage

# Azure Key Vault Properties
azure.keyvault.uri=https://fdssstage-keyvault.vault.azure.net/
azure.keyvault.client-id=5b3169de-0a7b-4f69-8a11-a523c0b4a360
azure.keyvault.client-key=mTOlp:?t:8*1raeBHGpN0G0wWNikyU2E

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=c3a39937-8fe2-4300-928b-a0bb7c5b205e
spring.application.name=ap-fds-receiving-stage-us