spring.data.mongodb.claim.collection.name=receive-line
spring.data.mongodb.database=Receiving-db
spring.data.mongodb.mongoMinPoolSize=5
spring.data.mongodb.mongoMaxPoolSize=20


azure.keyvault.uri=https://fdssstage-keyvault.vault.azure.net/
azure.keyvault.client-id=5b3169de-0a7b-4f69-8a11-a523c0b4a360
azure.keyvault.client-key=mTOlp:?t:8*1raeBHGpN0G0wWNikyU2E

azure.cosmosdb.collection.summary=receivingSummary
azure.cosmosdb.collection.line=receivingLine
azure.cosmosdb.collection.freight=freight

spring.kafka.bootstrap-servers=ns-receiving-wh-us-stg.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ns-receiving-wh-us-stg.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=W+PwICu3PrnIOPwkgQ6p5QDfbU5VFDtedXNY5QbstcI=";
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#financialTxn.base.url=https://api.dev.wal-mart.com/bofap/dev/bofap/
financialTxn.base.url=https://invc-fin-tran-stg.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.base.endpoint=/invoice/financial/transaction/
financialTxn.appName=AP-FDS-INVOICE-FINANCIAL-TRANSACTION
financialTxn.consumerId=3fa1e5b2-6c55-4d0f-8ae5-634dbbb72865
financialTxn.appEnv=stage-us
financialTxn.authorizationKey=fdservices
financialTxn.authorizationValue=fdservices

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=c3a39937-8fe2-4300-928b-a0bb7c5b205e

#Shard Key Config
months.per.shard=1
months.to.display=24