spring.data.mongodb.claim.collection.name=receive-line
spring.data.mongodb.uri =mongodb://fds-db-qa:iEcKT6nvOjbn4NFqlWkuJALWO8WU2xWiRHCmYlQZkxZXr5IyGOm1jg5SA70YiCcAMErCGP1kUAfPItC9aBiWVA==@fds-db-qa.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=ReceivingPO-db
