# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-us-dev.servicebus.windows.net:9093

# Properties for Financial Transaction Service
financialTxn.base.url=https://invc-fin-tran-d.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.appEnv=dev

AUDIT.WM_SVC.ENV=dev
AUDIT.FAILURE_URL=https://fds-au-ds-dev-us.dev08.gbs.ase.southcentralus.us.walmart.net/US/audit/failure/