spring.data.mongodb.claim.collection.name=receive-line
spring.data.mongodb.database=ReceivingPO-db
invoice.base.url=https://api.qa.wal-mart.com/si/bofap/
invoice.base.endpoint=/invoice/summary?
invoice.clientId=ce40d438-985f-4468-83c4-42552d77edd3
invoice.consumerId=D0mO7gL6rO7dI3iS8dL8lJ7iM3hX7kU1jQ8cH5sQ2iW8tK2dC1
freight.receive.url=https://api.qa.wal-mart.com/si/bofap/po/receiving/freight/billId/
freight.clientId=ff0f3521-d398-4ab5-a8c4-67fe99da7eae
freight.consumerId=uH3jC2wQ6cD7lN0wY6kC0sY3qL1yL0qF7aN1tU1jB0dT6oI8fI

azure.keyvault.uri=https://fdssstage-keyvault.vault.azure.net/
azure.keyvault.client-id=5b3169de-0a7b-4f69-8a11-a523c0b4a360
azure.keyvault.client-key=mTOlp:?t:8*1raeBHGpN0G0wWNikyU2E
