# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-ca-dev.servicebus.windows.net:9093

# Properties for Financial Transaction Service
financialTxn.base.url=https://ca-invc-fin-tran-d.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.appEnv=dev

# Azure Key Vault Properties
azure.keyvault.uri=https://fdssdev-keyvault.vault.azure.net/

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=899a2f7d-2607-4301-8bdd-1e3ab87c4c3d
spring.application.name=ap-fds-receiving-dev-ca

AUDIT.WM_SVC.ENV=dev
AUDIT.FAILURE_URL=https://fds-au-ds-dev-us.dev08.gbs.ase.southcentralus.us.walmart.net/US/audit/failure/