#spring.data.mongodb.claim.collection.name=receive-summary
spring.data.mongodb.uri =mongodb://fds-db-dev:8RWs7rArTRZsJ7eeJdR8SMTnTP8MFyD52ojKgEXKCvHfdJyxgSFp780fujfRRAWqqmheAs38FY1XoR5X512hzg==@fds-db-dev.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=ReceivingPO-db
vendor.base.url=https://api.dev.wal-mart.com/bofap/dev/bofap/api/supplier/v1
spring.kafka.bootstrap-servers=ap-fds-receiving-delta-load-wh.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ap-fds-receiving-delta-load-wh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2o0lfNvFF0yveBsTL0/+VHC6gyJ7ax4nWJLdujvi9Xg=";
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
invoice.base.url=https://api.qa.wal-mart.com/si/bofap/
invoice.base.endpoint=/invoice/summary?
invoice.clientId=ce40d438-985f-4468-83c4-42552d77edd3
invoice.consumerId=D0mO7gL6rO7dI3iS8dL8lJ7iM3hX7kU1jQ8cH5sQ2iW8tK2dC1
freight.receive.url=https://api.qa.wal-mart.com/si/bofap/po/receiving/freight/billId/
freight.clientId=ff0f3521-d398-4ab5-a8c4-67fe99da7eae
freight.consumerId=uH3jC2wQ6cD7lN0wY6kC0sY3qL1yL0qF7aN1tU1jB0dT6oI8fI
#server.port=8081
azure.cosmosdb.collection.summary= receive-summary-2
azure.cosmosdb.collection.line=receive-line-3
azure.cosmosdb.collection.freight=receive-freight-2
log4j.logger.org.hibernate.validator.internal.engine.ValidatorImpl=trace
#Validation
validation.receiptNumber.notEmpty="Please enter a valid receiptNumber"
validation.controlNumber.notEmpty="Please enter a valid controlNumber"
validation.receiptDate.notEmpty="Please enter a valid receiptDate"
validation.locationNumber.notEmpty="Please enter a valid locationNumber"
validation.businessStatusCode.notEmpty="Please enter a valid businessStatusCode"
validation.inventoryMatchStatus.notEmpty"Please enter a valid inventoryMatchStatus"