# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-ca-prod.servicebus.windows.net:9093
# Properties for Financial Transaction Service
financialTxn.base.url=http://localhost:4140/
financialTxn.appEnv=prod

# Service Mesh Consumer Properties
mesh.consumerId=2481df3d-5228-40f2-a02b-caa838ed66ed
mesh.consumerKeyVersion=2

# Azure Key Vault Properties
azure.keyvault.uri=https://fdss-keyvault-prod.vault.azure.net/

AUDIT.WM_SVC.ENV=prod
AUDIT.FAILURE_URL=http://localhost:4140/CA/audit/failure/
AUDIT.WM_CONSUMER.ID=2481df3d-5228-40f2-a02b-caa838ed66ed