spring.data.mongodb.claim.collection.name=receive-summary
spring.data.mongodb.uri =mongodb://fds-db-dev:8RWs7rArTRZsJ7eeJdR8SMTnTP8MFyD52ojKgEXKCvHfdJyxgSFp780fujfRRAWqqmheAs38FY1XoR5X512hzg==@fds-db-dev.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=recv-bulk-test
vendor.base.url=https://api.dev.wal-mart.com/bofap/dev/bofap/api/supplier/v1
pring.kafka.bootstrap-servers=cosmoseventhub.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://cosmoseventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BtEeGmRo+gqhz1Bkgzcb3b/GwEGSbT2f8uyvl23GwAk=";
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
