spring.data.mongodb.claim.collection.name=receive-line
spring.data.mongodb.uri =mongodb://fds-db-qa:iEcKT6nvOjbn4NFqlWkuJALWO8WU2xWiRHCmYlQZkxZXr5IyGOm1jg5SA70YiCcAMErCGP1kUAfPItC9aBiWVA==@fds-db-qa.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=ReceivingPO-db
invoice.base.url=https://api.qa.wal-mart.com/si/bofap/
invoice.base.endpoint=/invoice/summary?
invoice.clientId=ce40d438-985f-4468-83c4-42552d77edd3
invoice.consumerId=D0mO7gL6rO7dI3iS8dL8lJ7iM3hX7kU1jQ8cH5sQ2iW8tK2dC1