# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-us-qa.servicebus.windows.net:9093
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ns-receiving-wh-us-qa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ms4+UCjvyMPRGpCnyQIML6IaM69khuw7zWeM60O0Hpg=";

# Properties for Financial Transaction Service
financialTxn.base.url=https://invc-fin-tran-q.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.appEnv=qa

# Azure Key Vault Properties
azure.keyvault.uri=https://fdssqa-keyvault.vault.azure.net/

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=1c1abd11-54d5-44d2-b3c5-b5425b6c27a7
spring.application.name=ap-fds-receiving-qa-us