# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-ca-dev.servicebus.windows.net:9093

# Properties for Financial Transaction Service
financialTxn.base.url=https://ca-invc-fin-tran-d.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.appEnv=dev

# Azure Key Vault Properties
azure.keyvault.uri=https://fdssdev-keyvault.vault.azure.net/

AUDIT.WM_SVC.ENV=dev
AUDIT.FAILURE_URL=https://fds-au-ds-dev-ca.dev07.gbs.ase.southcentralus.us.walmart.net/CA/audit/failure/