# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-us-dev.servicebus.windows.net:9093

# Properties for Financial Transaction Service
financialTxn.base.url=https://invc-fin-tran-d.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.appEnv=dev

azure.keyvault.uri=https://fdssdev-keyvault.vault.azure.net/
azure.keyvault.client-id=5b3169de-0a7b-4f69-8a11-a523c0b4a360
azure.keyvault.client-key=UY0k6NcAv_R4G~p6AJW700-_TpkqnM~2fl

AUDIT.WM_SVC.ENV=dev
AUDIT.FAILURE_URL=https://fds-au-ds-dev-us.dev08.gbs.ase.southcentralus.us.walmart.net/US/audit/failure/