# Azure Cosmos DB Properties
spring.data.mongodb.database=Receiving-db
azure.cosmosdb.collection.summary=receivingSummary
azure.cosmosdb.collection.line=receivingLine
azure.cosmosdb.collection.freight=freight

# Kafka Event Hub properties
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.bindings.summaryTopic.destination=receiving-wh-summary-db2
spring.cloud.stream.bindings.lineSummaryTopic.destination=receiving-wh-summaryline-db2
spring.cloud.stream.kafka.streams.bindings.output.producer.valueSerde=org.apache.kafka.common.serialization.Serdes$StringSerde

#recommended producer configuration for timeout exception
spring.kafka.properties.delivery.timeout.ms=375000
spring.kafka.properties.linger.ms=50000
spring.kafka.properties.max.request.size=1046528
spring.kafka.properties.request.timeout.ms=120000
spring.kafka.properties.retries=3
spring.kafka.properties.acks=all

# Properties for Financial Transaction Service
financialTxn.base.endpoint=/invoice/financial/transaction/
financialTxn.appName=AP-FDS-INVOICE-FINANCIAL-TRANSACTION

# Service Mesh Consumer Properties
mesh.consumerId=3fa1e5b2-6c55-4d0f-8ae5-634dbbb72865
mesh.consumerKeyVersion=2

# Validation
validation.receiptNumber.notEmpty="Please enter a valid receiptNumber"
validation.controlNumber.notEmpty="Please enter a valid controlNumber"
validation.receiptDate.notNull="Please enter a valid receiptDate"
validation.locationNumber.notNull="Please enter a valid locationNumber"
validation.businessStatusCode.notEmpty="Please enter a valid businessStatusCode"
validation.inventoryMatchStatus.notEmpty="Please enter a valid inventoryMatchStatus"

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=c3a39937-8fe2-4300-928b-a0bb7c5b205e

#Shard Key Config
months.per.shard=1
months.to.display=24


# Default Values
default.value.receivingControlNumber=0
default.value.totalCostAmount=0.0
default.value.totalRetailAmount=0.0
default.value.bottleDepositAmount=0.0
default.value.departmentNumber=0
default.value.baseDivisionNumber=0
default.value.controlSequenceNumber=0
default.value.upcNumber=\u0020
default.value.costMultiple=0
default.value.lineNumber=0
default.value.bottleDepositFlag=\u0020
default.value.variableWeightIndicator=\u0020
default.value.itemNumber=0
default.value.quantity=0
default.value.receivedQuantity=0
default.value.receivedWeightQuantity=0.0
default.value.lineCount=0
default.value.carrierCode=\u0020
default.value.trailerNbr=0
default.value.billNbr=\u0020
default.value.pymtStatCode=0
default.value.freightId=0

log4j.logger.org.hibernate.validator.internal.engine.ValidatorImpl=trace