#spring.data.mongodb.claim.collection.name=receive-summary
spring.data.mongodb.database=recv-bulk-test
spring.data.mongodb.mongoMinPoolSize=5
spring.data.mongodb.mongoMaxPoolSize=20
vendor.base.url=https://api.dev.wal-mart.com/bofap/dev/bofap/api/supplier/v1
spring.kafka.bootstrap-servers=ns-receiving-wh-receiving.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ns-receiving-wh-receiving.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kPZI2liap2IlbbTs15UEuvzGjgBTAMPSq4YfHRI2D5g=";
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
invoice.base.url=https://api.qa.wal-mart.com/si/bofap/
invoice.base.endpoint=/invoice/summary?
invoice.clientId=ce40d438-985f-4468-83c4-42552d77edd3
invoice.consumerId=D0mO7gL6rO7dI3iS8dL8lJ7iM3hX7kU1jQ8cH5sQ2iW8tK2dC1
freight.receive.url=https://api.qa.wal-mart.com/si/bofap/po/receiving/freight/billId/
freight.clientId=ff0f3521-d398-4ab5-a8c4-67fe99da7eae
freight.consumerId=uH3jC2wQ6cD7lN0wY6kC0sY3qL1yL0qF7aN1tU1jB0dT6oI8fI
#server.port=8081
azure.cosmosdb.collection.summary=receiving-summary-otl
azure.cosmosdb.collection.line=receiving-line-otl
azure.cosmosdb.collection.freight=receive-freight-2
financialTxn.base.url=https://api.dev.wal-mart.com/bofap/dev/bofap/
financialTxn.base.endpoint=/invoice/financial/transaction/
financialTxn.clientId=2c47c821-72b9-48cb-89b0-ea97d8fbb250
financialTxn.consumerId=lJ3hR4wL3nI7wH2qI4vI5cS2lF2bU3kH4dR4kI8yX0oL5jC2wW
log4j.logger.org.hibernate.validator.internal.engine.ValidatorImpl=trace
#Validation
validation.receiptNumber.notEmpty="Please enter a valid receiptNumber"
validation.controlNumber.notEmpty="Please enter a valid controlNumber"
validation.receiptDate.notNull="Please enter a valid receiptDate"
validation.locationNumber.notNull="Please enter a valid locationNumber"
validation.businessStatusCode.notEmpty="Please enter a valid businessStatusCode"
validation.inventoryMatchStatus.notEmpty="Please enter a valid inventoryMatchStatus"

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=603bc049-a041-45ed-810c-beaa60a18f8d
