spring.data.mongodb.database=ReceivingPO-db
spring.data.mongodb.mongoMinPoolSize=5
spring.data.mongodb.mongoMaxPoolSize=20

azure.keyvault.uri=https://fdssstage-keyvault.vault.azure.net/
azure.keyvault.client-id=5b3169de-0a7b-4f69-8a11-a523c0b4a360
azure.keyvault.client-key=mTOlp:?t:8*1raeBHGpN0G0wWNikyU2E

azure.cosmosdb.collection.summary=receivingSummary
azure.cosmosdb.collection.line=receivingLine
azure.cosmosdb.collection.freight=freight

spring.kafka.bootstrap-servers=ns-receiving-wh-ca-stg.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ns-receiving-wh-ca-stg.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2++6ICGtQOHsC3XYKPpA9ahb9RhzYNTVhEAYk70B0kY=";

# Properties for Financial Transaction Service
#financialTxn.base.url=https://ca-invc-fin-tran-stg.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.base.url=http://localhost:4140/
financialTxn.base.endpoint=/invoice/financial/transaction/
financialTxn.appName=AP-FDS-INVOICE-FINANCIAL-TRANSACTION
financialTxn.appEnv=stage-ca
financialTxn.authorizationKey=fdservices
financialTxn.authorizationValue=fdservices

# Service Mesh Consumer Properties
mesh.consumerId=3fa1e5b2-6c55-4d0f-8ae5-634dbbb72865
mesh.consumerKeyVersion=2
mesh.producerHostName=api.fds.stg.wal-mart.com

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=746ba336-e89e-42d4-af18-bd95794cf42a
spring.application.name=ap-fds-receiving-stage-ca

#Shard Key Config
months.per.shard=1
months.to.display=24