# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-ca-stg.servicebus.windows.net:9093

# Properties for Financial Transaction Service
financialTxn.base.url=http://localhost:4140/
financialTxn.appEnv=stage

# Azure Key Vault Properties
azure.keyvault.uri=https://fdssstage-keyvault.vault.azure.net/

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=746ba336-e89e-42d4-af18-bd95794cf42a
spring.application.name=ap-fds-receiving-stage-ca

mysql.url=https://fds-au-ds-stg-us.dev08.gbs.ase.southcentralus.us.walmart.net/audit/failure/

AUDIT.WM_SVC.ENV=stage
AUDIT.FAILURE_URL=https://fds-au-ds-stg-us.dev08.gbs.ase.southcentralus.us.walmart.net/audit/failure/