#spring.data.mongodb.claim.collection.name=receive-summary
spring.data.mongodb.database=Receiving-db
spring.data.mongodb.mongoMinPoolSize=5
spring.data.mongodb.mongoMaxPoolSize=20
vendor.base.url=https://api.dev.wal-mart.com/bofap/dev/bofap/api/supplier/v1
spring.kafka.bootstrap-servers=ns-receiving-wh-receiving.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ns-receiving-wh-receiving.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kPZI2liap2IlbbTs15UEuvzGjgBTAMPSq4YfHRI2D5g=";
pring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
freight.receive.url=https://api.qa.wal-mart.com/si/bofap/po/receiving/freight/billId/
freight.clientId=ff0f3521-d398-4ab5-a8c4-67fe99da7eae
freight.consumerId=uH3jC2wQ6cD7lN0wY6kC0sY3qL1yL0qF7aN1tU1jB0dT6oI8fI
#server.port=8081
azure.cosmosdb.collection.summary=receivingSummary
azure.cosmosdb.collection.line= receivingLine
azure.cosmosdb.collection.freight=freight
#financialTxn.base.url=https://api.dev.wal-mart.com/bofap/dev/bofap/
financialTxn.base.url=https://invc-fin-tran-d.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.base.endpoint=/invoice/financial/transaction/
financialTxn.appName=AP-FDS-INVOICE-FINANCIAL-TRANSACTION
financialTxn.consumerId=3fa1e5b2-6c55-4d0f-8ae5-634dbbb72865
financialTxn.appEnv=dev-us
financialTxn.authorizationKey=fdservices
financialTxn.authorizationValue=fdservices

azure.keyvault.uri=https://fdssdev-keyvault.vault.azure.net/
azure.keyvault.client-id=5b3169de-0a7b-4f69-8a11-a523c0b4a360
azure.keyvault.client-key=mTOlp:?t:8*1raeBHGpN0G0wWNikyU2E
# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=1c1abd11-54d5-44d2-b3c5-b5425b6c27a7


#Shard Key Config
months.per.shard=1
months.to.display=24