# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-ca-qa.servicebus.windows.net:9093

# Properties for Financial Transaction Service
financialTxn.base.url=https://ca-inv-fin-tra-q.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.appEnv=qa

# Azure Key Vault Properties
azure.keyvault.uri=https://fdssqa-keyvault.vault.azure.net/

AUDIT.WM_SVC.ENV=qa
AUDIT.FAILURE_URL=https://fds-au-ds-qa-ca.dev07.gbs.ase.southcentralus.us.walmart.net/CA/audit/failure/