# Azure Keyvault Properties
azure.keyvault.uri=https://fdss-keyvault-prod.vault.azure.net/
azure.keyvault.client-id=5b3169de-0a7b-4f69-8a11-a523c0b4a360
azure.keyvault.client-key=mTOlp:?t:8*1raeBHGpN0G0wWNikyU2E


# Cosmos DB Properties
spring.data.mongodb.database=Receiving-db
spring.data.mongodb.mongoMinPoolSize=5
spring.data.mongodb.mongoMaxPoolSize=20

azure.cosmosdb.collection.summary=receivingSummary
azure.cosmosdb.collection.line=receivingLine
azure.cosmosdb.collection.freight=freight

# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-us-prod.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ns-receiving-wh-us-prod.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RVmOMSC5rluEWawoBUnfXbY1/lPcbVQZPYHFjwX+Kbk=";

# Properties for Financial Transaction Service
financialTxn.base.url=https://invc-fin-tran-prod.prod01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.base.endpoint=/invoice/financial/transaction/
financialTxn.appName=AP-FDS-INVOICE-FINANCIAL-TRANSACTION
financialTxn.appEnv=prod-us
financialTxn.authorizationKey=fdservices
financialTxn.authorizationValue=fdservices

# Service Mesh Consumer Properties
mesh.consumerId=3fa1e5b2-6c55-4d0f-8ae5-634dbbb72865
mesh.consumerKeyVersion=2

#Shard Key Config
months.per.shard=1
months.to.display=24

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=5486046f-8ab3-443b-b225-8a8302e1abed