# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-ca-stg.servicebus.windows.net:9093

# Properties for Financial Transaction Service
financialTxn.base.url=http://localhost:4140/
financialTxn.appEnv=stage

# Azure Key Vault Properties
azure.keyvault.uri=https://fdssstage-keyvault.vault.azure.net/

AUDIT.WM_SVC.ENV=stage
AUDIT.FAILURE_URL=http://localhost:4140/CA/audit/failure/