spring.data.mongodb.claim.collection.name=receive-line
spring.data.mongodb.mongoMinPoolSize=5
spring.data.mongodb.mongoMaxPoolSize=20
spring.data.mongodb.database=ReceivingPO-db
freight.receive.url=https://api.qa.wal-mart.com/si/bofap/po/receiving/freight/billId/
freight.clientId=ff0f3521-d398-4ab5-a8c4-67fe99da7eae
freight.consumerId=uH3jC2wQ6cD7lN0wY6kC0sY3qL1yL0qF7aN1tU1jB0dT6oI8fI
azure.cosmosdb.document.summary=
azure.cosmosdb.document.line=
azure.cosmosdb.document.freight=

azure.keyvault.uri=https://fdss-keyvault-prod.vault.azure.net/
azure.keyvault.client-id=5b3169de-0a7b-4f69-8a11-a523c0b4a360
azure.keyvault.client-key=mTOlp:?t:8*1raeBHGpN0G0wWNikyU2E
# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=f0c5410c-ae54-4abd-baee-f831e9bf9f10



#Shard Key Config
months.per.shard=1
months.to.display=24