# Kafka Event Hub properties
spring.kafka.bootstrap-servers=ns-receiving-wh-us-qa.servicebus.windows.net:9093

# Properties for Financial Transaction Service
financialTxn.base.url=https://invc-fin-tran-q.dev01.gbs.ase.southcentralus.us.walmart.net/
financialTxn.appEnv=qa

# Azure Key Vault Properties
azure.keyvault.uri=https://fdssqa-keyvault.vault.azure.net/

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=1c1abd11-54d5-44d2-b3c5-b5425b6c27a7
spring.application.name=ap-fds-receiving-qa-us

AUDIT.WM_SVC.ENV=qa
AUDIT.FAILURE_URL=https://fds-au-ds-qa-us.dev08.gbs.ase.southcentralus.us.walmart.net/audit/failure/