spring.data.mongodb.claim.collection.name=receive-line
spring.data.mongodb.uri =mongodb://fds-db-qa:iEcKT6nvOjbn4NFqlWkuJALWO8WU2xWiRHCmYlQZkxZXr5IyGOm1jg5SA70YiCcAMErCGP1kUAfPItC9aBiWVA==@fds-db-qa.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=ReceivingPO-db
invoice.base.url=https://api.qa.wal-mart.com/si/bofap/
invoice.base.endpoint=/invoice/summary?
invoice.clientId=ce40d438-985f-4468-83c4-42552d77edd3
invoice.consumerId=D0mO7gL6rO7dI3iS8dL8lJ7iM3hX7kU1jQ8cH5sQ2iW8tK2dC1
freight.receive.url=https://api.qa.wal-mart.com/si/bofap/po/receiving/freight/billId/
freight.clientId=ff0f3521-d398-4ab5-a8c4-67fe99da7eae
freight.consumerId=uH3jC2wQ6cD7lN0wY6kC0sY3qL1yL0qF7aN1tU1jB0dT6oI8fI
azure.cosmosdb.collection.summary=receive-summary-temp1
azure.cosmosdb.collection.line=receive-line-temp
azure.cosmosdb.collection.freight=receive-freight

spring.kafka.bootstrap-servers=ap-fds-receiving-delta-load-wh.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ap-fds-receiving-delta-load-wh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2o0lfNvFF0yveBsTL0/+VHC6gyJ7ax4nWJLdujvi9Xg=";
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer